#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
    FRA_support_republic_spain_fascist = {
        value = -50
    }

    FRA_support_republic_spain_communist = {
        value = 20
    }

    FRA_notneutral_spain_england = {
        value = -30
    }

    FRA_nonintervention_spain = {
        value = 10
    }

    FRA_support_fascism_spain_fascist = {
        value = 10
    }

    FRA_support_fascism_spain_communist = {
        value = -20
    }

    FRA_SOV_split_molotov_ribbentrop = {
        value = -20
    }

    FRA_SOV_moderate_french_communists = {
        value = -10
    }
}